import React from 'react';
import { Redirect } from 'react-router-dom';

const MainPage = () => {
  if (sessionStorage.getItem('customerid')) {
    return <Redirect to="/customerpanel" />;
  } else if (sessionStorage.getItem('sellerid')) {
    return <Redirect to="/sellerpanel" />;
  } else if (sessionStorage.getItem('workerid')) {
    return <Redirect to="/workerpanel" />;
  } else if (sessionStorage.getItem('adminid')) {
    return <Redirect to="/adminpanel" />;
  }

  return (
    <main id="main">
      <section id="breadcrumbs" className="breadcrumbs">
        <div className="container">
          <div className="d-flex justify-content-between align-items-center">
            <h2>Farmer Login/Register</h2>
            <ol>
              <li><a href="index.php">Home</a></li>
            </ol>
          </div>
        </div>
      </section>
      <hr />
      <section id="services" className="services section-bg">
        <div className="container">
          <div className="row">
            <div className="col-lg-4">
              <div className="section-title" data-aos="fade-right">
                <h2>Farmer Login/Register</h2>
                <p>Online platform links farmers to buyers Buy and sell your Agriculture produce online free (Buyers meet Farmers) - sell or buy agriculture product online....<br /></p>
              </div>
            </div>
            <div className="col-lg-8">
              <div className="row">
                <div className="col-md-6 d-flex align-items-stretch">
                  <div className="icon-box" data-aos="zoom-in" data-aos-delay="100" style={{ width: '100%' }}>
                    <div className="icon"><i className="bx bx-lock"></i></div>
                    <h4><a href="sellerloginpanel.php">Existing Farmer</a></h4>
                    <button type="button" className="btn btn-info btn-lg btn-block" onClick={() => window.location='sellerloginpanel.php'}>Sign In & Get Started</button>
                  </div>
                </div>
                <div className="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div className="icon-box" data-aos="zoom-in" data-aos-delay="200" style={{ width: '100%' }}>
                    <div className="icon"><i className="bx bx-file"></i></div>
                    <h4><a href="seller.php">New User</a></h4>
                    <button type="button" className="btn btn-warning btn-lg btn-block" onClick={() => window.location='seller.php'}>Sign Up (It's Free)</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
    </main>
  );
}

export default MainPage;