import React from 'react';

const ServicesSection = () => {
  return (
    <section id="services" className="services section-bg">
      <div className="container">
        <div className="row">
          <div className="col-lg-4">
            <div className="section-title">
              <h2>News & Blogs</h2>
              <p></p>
            </div>
          </div>
          <div className="col-lg-8">
            <div className="row">
              <div className="col-md-6 d-flex align-items-stretch">
                <div className="icon-box">
                  <div className="icon"><i className="bx bxl-dribbble"></i></div>
                  <form action="https://www.dhakatribune.com/articles/bangladesh/agriculture" target="_blank">
                    <button style={{ marginBottom: '5px' }} className="btn btn-info" type="submit">NEWS PORTAL 1</button>
                  </form>
                </div>
              </div>
              <div className="col-md-6 d-flex align-items-stretch">
                <div className="icon-box">
                  <div className="icon"><i className="bx bxl-dribbble"></i></div>
                  <form action="https://bdnews24.com/agriculture" target="_blank">
                    <button className="btn btn-info" type="submit">NEWS PORTAL 2</button>
                  </form>
                </div>
              </div>
              <div className="col-md-6 d-flex align-items-stretch mt-4">
                <div className="icon-box">
                  <div className="icon"><i className="bx bx-world"></i></div>
                  <form action="https://ifarmer.asia/blogs?locale=en" target="_blank">
                    <button style={{ marginBottom: '5px' }} className="btn btn-info" type="submit">Blog PORTAL 1</button>
                  </form>
                </div>
              </div>
              <div className="col-md-6 d-flex align-items-stretch mt-4">
                <div className="icon-box">
                  <div className="icon"><i className="bx bx-world"></i></div>
                  <form action="" target="_blank">
                    <button className="btn btn-info" type="submit">Blog PORTAL 2</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

const ContactSection = () => {
  return (
    <section id="contact" className="contact">
      <div className="container">
        <div className="row">
          <div className="col-lg-4">
            <div className="section-title">
              <h2>Contact</h2>
              <p>You Can Contact Us.</p>
            </div>
          </div>
          <div className="col-lg-8">
            <div className="info mt-4">
              <i className="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Basundhara Residential Area, Dhaka</p>
            </div>
            <div className="row">
              <div className="col-lg-6 mt-4">
                <div className="info">
                  <i className="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>
              </div>
              <div className="col-lg-6">
                <div className="info w-100 mt-4">
                  <i className="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>017814681</p>
                </div>
              </div>
            </div>
            <form action="forms/contact.php" method="post" role="form" className="php-email-form mt-4">
              <div className="row">
                <div className="col-md-6 form-group">
                  <input type="text" name="name" className="form-control" id="name" placeholder="Your Name" required />
                </div>
                <div className="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" className="form-control" name="email" id="email" placeholder="Your Email" required />
                </div>
              </div>
              <div className="form-group mt-3">
                <input type="text" className="form-control" name="subject" id="subject" placeholder="Subject" required />
              </div>
              <div className="form-group mt-3">
                <textarea className="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div className="my-3">
                <div className="loading">Loading</div>
                <div className="error-message"></div>
                <div className="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div className="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
  );
};

const Footer = () => {
  return (
    <footer id="footer">
      <div className="footer-top">
        <div className="container">
          <div className="row">
            <div className="col-lg-2 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i className="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
                <li><i className="bx bx-chevron-right"></i> <a href="aboutus.php">About</a></li>
                <li><i className="bx bx-chevron-right"></i> <a href="displaysales.php">Market</a></li>
                <li><i className="bx bx-chevron-right"></i> <a href="displayworkers.php">Hire</a></li>
                <li><i className="bx bx-chevron-right"></i> <a href="contact.php">Contact</a></li>
              </ul>
            </div>
            <div className="col-lg-4 col-md-6 footer-links">
              <h3>Admin Login</h3>
              <h6>This feature is Available only for Staff or Administrator</h6>
              <button className="btn btn-success" type="submit" onClick={() => window.location='adminloginpanel.php';}>Click here to Login</button><br>
            </div>
            <div className="col-lg-3 col-md-6 footer-newsletter">
              <h3>Agriculture Management</h3>
              <p>Basundhara Residential Area, Dhaka<br />
              <strong>Phone:</strong> <br />
              <strong>Email:</strong> <br />
              </p>
            </div>
            <div className="col-lg-3 col-md-6 footer-newsletter">
              <h4>Youtube Channel</h4>
              <p></p>
              <button style={{ marginBottom: '5px' }} className="btn btn-info" type="submit" onClick={() => window.location=""} target="_blank">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <div className="container d-md-flex py-4">
        <div className="mr-md-auto text-center text-md-left">
          <div className="copyright">
            &copy; Copyright <strong><span>Agriculture Management System</span></strong>. All Rights Reserved
          </div>
          <div className="credits">
            Designed by @Mohaiminul ISlam
          </div>
        </div>
        <div className="social-links text-center text-md-right pt-3 pt-md-0"></div>
      </div>
    </footer>
  );
};

const App = () => {
  return (
    <>
      <ServicesSection />
      <ContactSection />
      <Footer />
    </>
  );
};

export default App;