import React from 'react';
import { useState } from 'react';

const FarmerLogin = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (email === '' || password === '') {
      alert('Email and password should not be empty');
    } else {
      // Perform login logic here
    }
  };

  return (
    <main id="main">
      <section id="breadcrumbs" className="breadcrumbs">
        <div className="container">
          <div className="d-flex justify-content-between align-items-center">
            <h2>Farmer Login Panel</h2>
            <ol>
              <li>
                <a href="index.php">Home</a>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <hr />
      <section id="services" className="services section-bg">
        <div className="container">
          <div className="row">
            <div className="col-lg-12">
              <div className="row">
                <div className="col-md-3 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div
                    className="icon-box"
                    data-aos="zoom-in"
                    data-aos-delay="200"
                    style={{ width: '100%' }}
                  >
                    <h4>Farmer Login</h4>
                    <img src="images/farmer%20icon.jpg" style={{ width: '100%' }} />
                  </div>
                </div>
                <div className="col-md-6 d-flex align-items-stretch">
                  <div
                    className="icon-box"
                    data-aos="zoom-in"
                    data-aos-delay="100"
                    style={{ width: '100%', textAlign: 'left' }}
                  >
                    <form onSubmit={handleSubmit}>
                      <h4>Login Panel</h4>
                      <input type="hidden" name="randnumber" value={randnumber} />

                      <div className="form-group">
                        <label htmlFor="exampleInputEmail1">Email address</label>
                        <input
                          type="email"
                          className="form-control"
                          id="emailid"
                          name="emailid"
                          aria-describedby="emailHelp"
                          placeholder="Enter email"
                          value={email}
                          onChange={(e) => setEmail(e.target.value)}
                        />
                      </div>
                      <div className="form-group">
                        <label htmlFor="exampleInputPassword1">Password</label>
                        <input
                          type="password"
                          className="form-control"
                          placeholder="Password"
                          id="password"
                          name="password"
                          value={password}
                          onChange={(e) => setPassword(e.target.value)}
                        />
                      </div>

                      <a href="sellerforgotpassword.php">Forgot Password?</a>

                      <button type="submit" name="submit" id="submit" className="btn btn-info btn-lg btn-block">
                        Click here to Login
                      </button>
                    </form>
                  </div>
                </div>

                <div className="col-md-3 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div
                    className="icon-box"
                    data-aos="zoom-in"
                    data-aos-delay="200"
                    style={{ width: '100%' }}
                  >
                    <h4>
                      <a href="seller.php">New User</a>
                    </h4>
                    <div className="icon">
                      <i className="bx bx-file"></i>
                    </div>
                    <button
                      type="button"
                      className="btn btn-warning btn-lg btn-block"
                      onClick={() => window.location = 'seller.php'}
                    >
                      Sign Up (It's Free)
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
    </main>
  );
};

export default FarmerLogin;